<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Песни</title>
    <link rel="shortcut icon" href="../icon/ico.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="../css/trek.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="logo">
          <a href="../index.html">
            <img src="../logo/logotip.png" alt="logotip" />
          </a>
        </div>
        <nav class="nav">
          <ul>
            <li class="header-nav__li">
              <a href="../pobeda.html" class="header-nav__link">ПОБЕДА</a>
            </li>
            <li class="header-nav__li">
              <a href="../history.html" class="header-nav__link">ИСТОРИЯ</a>
            </li>
            <li class="header-nav__li">
              <a href="../mulitimedia.html" class="header-nav__link"
                >МУЛЬТИМЕДИА</a
              >
            </li>
          </ul>
        </nav>
        <div class="burger">
          <span></span>
        </div>
      </header>
    </div>
    <main>
      <!-- НАВБАР -->
      <nav class="navbar">
        <ul>
          <li class="main-nav__li">
            <a href="trek.html" class="main-nav__link">ПЕСНИ</a>
          </li>
          <li class="main-nav__li">
            <a href="film.html" class="main-nav__link">ФИЛЬМЫ</a>
          </li>
          <li class="main-nav__li">
            <a href="parad.html" class="main-nav__link">ПАРАДЫ</a>
          </li>
        </ul>
      </nav>
      <!-- ПЕСНИ -->
      <div class="container-fluid">
        <div class="container">
          <h1>ПЕСНИ ВЕЛИКОЙ ОТЕЧЕСТВЕННОЙ ВОЙНЫ</h1>
          <div class="music-frame">
            <h3>В землянке</h3>
            <p>Композитор: Константин Листов</p>
            <p>Год: 1942</p>
            <audio controls>
              <source src="../audio/В_землянке.mp3" type="audio/mpeg" />
              Ваш браузер не поддерживает элемент audio.
            </audio>
          </div>
          <div class="music-frame">
            <h3>День Победы</h3>
            <p>Композитор: Давид Тухманов и Владимир Харитонов (автор слов)</p>
            <p>Год: 1975</p>
            <audio controls>
              <source src="../audio/День_победы.mp3" type="audio/mpeg" />
              Ваш браузер не поддерживает элемент audio.
            </audio>
          </div>
          <div class="music-frame">
            <h3>Жди меня</h3>
            <p>Композитор: Матвей Блантер</p>
            <p>Год: 1942</p>
            <audio controls>
              <source src="../audio/Жди_меня.mp3" type="audio/mpeg" />
              Ваш браузер не поддерживает элемент audio.
            </audio>
          </div>
          <div class="music-frame">
            <h3>Журавли</h3>
            <p>Композитор: Ян Френкель и Марк Бернес (исп.)</p>
            <p>Год: 1969</p>
            <audio controls>
              <source src="../audio/Журавли.mp3" type="audio/mpeg" />
              Ваш браузер не поддерживает элемент audio.
            </audio>
          </div>
          <div class="music-frame">
            <h3>Катюша</h3>
            <p>Композитор: Матвей Блантер</p>
            <p>Год: 1938</p>
            <audio controls>
              <source src="../audio/Катюша.mp3" type="audio/mpeg" />
              Ваш браузер не поддерживает элемент audio.
            </audio>
          </div>
          <div class="music-frame">
            <h3>На безымянной высоте</h3>
            <p>Композитор: Вениамин Баснер</p>
            <p>Год: 1964</p>
            <audio controls>
              <source
                src="../audio/на_безымянной_высоте.mp3"
                type="audio/mpeg"
              />
              Ваш браузер не поддерживает элемент audio.
            </audio>
          </div>
          <div class="music-frame">
            <h3>Огонёк</h3>
            <p>Композитор: Неизвестен</p>
            <p>Год: 1947</p>
            <audio controls>
              <source src="../audio/Огонёк.mp3" type="audio/mpeg" />
              Ваш браузер не поддерживает элемент audio.
            </audio>
          </div>
          <div class="music-frame">
            <h3>Священная война</h3>
            <p>Композитор: Александр Александров</p>
            <p>Год: 1941</p>
            <audio controls>
              <source src="../audio/Священная_война.mp3" type="audio/mpeg" />
              Ваш браузер не поддерживает элемент audio.
            </audio>
          </div>
          <div class="music-frame">
            <h3>Синий платочек</h3>
            <p>Композитор: Клавдией Шульженко</p>
            <p>Год: 1942</p>
            <audio controls>
              <source src="../audio/Синий_платочек.mp3" type="audio/mpeg" />
              Ваш браузер не поддерживает элемент audio.
            </audio>
          </div>
          <div class="music-frame">
            <h3>Смуглянка</h3>
            <p>Композитор: Анатолий Григорьевич Новиков</p>
            <p>Год: 1940</p>
            <audio controls>
              <source src="../audio/Смуглянка.mp3" type="audio/mpeg" />
              Ваш браузер не поддерживает элемент audio.
            </audio>
          </div>
          <div class="music-frame">
            <h3>Соловьи</h3>
            <p>Композитор: Василий Соловьев-Седой</p>
            <p>Год: 1944</p>
            <audio controls>
              <source src="../audio/Соловьи.mp3" type="audio/mpeg" />
              Ваш браузер не поддерживает элемент audio.
            </audio>
          </div>
          <div class="music-frame">
            <h3>Три танкиста</h3>
            <p>Композитор: Дмитрий и Даниил Покрасс</p>
            <p>Год: 1938</p>
            <audio controls>
              <source src="../audio/Три_танкиста.mp3" type="audio/mpeg" />
              Ваш браузер не поддерживает элемент audio.
            </audio>
          </div>
          <div class="music-frame">
            <h3>Тёмная ночь</h3>
            <p>Композитор: Никита Богословский</p>
            <p>Год: 1943</p>
            <audio controls>
              <source src="../audio/Тёмная_ночь.mp3" type="audio/mpeg" />
              Ваш браузер не поддерживает элемент audio.
            </audio>
          </div>
          <div class="music-frame">
            <h3>Хотят ли русские войны</h3>
            <p>Композитор: Эдуард Колмановский</p>
            <p>Год: 1961</p>
            <audio controls>
              <source
                src="../audio/Хотят_ли_русские_войны.mp3"
                type="audio/mpeg"
              />
              Ваш браузер не поддерживает элемент audio.
            </audio>
          </div>
          <div class="music-frame">
            <h3>Эх, дороги…</h3>
            <p>Композитор: Анатолием Новиковым</p>
            <p>Год: 1945</p>
            <audio controls>
              <source src="../audio/Эх_дороги.mp3" type="audio/mpeg" />
              Ваш браузер не поддерживает элемент audio.
            </audio>
          </div>
        </div>
      </div>
    </main>
    <div id="footer"></div>
    <script>
      fetch("../footer.html")
        .then((response) => {
          if (!response.ok) {
            throw new Error(
              "Network response was not ok " + response.statusText
            );
          }
          return response.text();
        })
        .then((data) => {
          document.getElementById("footer").innerHTML = data;
        })
        .catch((error) => {
          console.error("There was a problem with the fetch operation:", error);
        });
    </script>

    <script src="../script/mulitimedia.js"></script>
  </body>
</html>
